# tcc-puc-minas

./: package-lock.json
armazenamento-recuperacao/: Program.cs  WeatherForecast.cs  armazenamento-recuperacao.csproj  armazenamento-recuperacao.sln
armazenamento-recuperacao.Dominio/: armazenamento-recuperacao.Dominio.csproj
armazenamento-recuperacao.Dominio/Entidades/: WeatherForecast.cs
armazenamento-recuperacao.Dominio/Interfaces/: IListagemDocumentoRepositorio.cs  IListagemDocumentosApp.cs
armazenamento-recuperacao.aplicacao/: ListagemDocumentosApp.cs  armazenamento-recuperacao.aplicacao.csproj
armazenamento-recuperacao.infra.IoC/: IoC.cs  armazenamento-recuperacao.infra.IoC.csproj
armazenamento-recuperacao.infra.repositorio/: ListagemDocumentoRepositorio.cs  armazenamento-recuperacao.infra.repositorio.csproj
armazenamento-recuperacao/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
armazenamento-recuperacao/ClientApp/.angular/cache/14.0.3/angular-webpack/8cc916b16ef6c1433e57929facd607dd8a3bf6f8/: 1.pack  2.pack  index.pack  index.pack.old
armazenamento-recuperacao/ClientApp/.angular/cache/14.0.3/angular-webpack/95ac17b37aea7e7997e99ba37066ead06e9f6906/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  7.pack  index.pack  index.pack.old
armazenamento-recuperacao/ClientApp/src/: index.html
armazenamento-recuperacao/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
armazenamento-recuperacao/ClientApp/src/app/nav-menu/: nav-menu.component.html
armazenamento-recuperacao/Controllers/: ListarDocumentosController.cs  WeatherForecastController.cs
armazenamento-recuperacao/Pages/: Error.cshtml.cs  _ViewImports.cshtml
armazenamento-recuperacao/Properties/: launchSettings.json
