<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>armazenamento_recuperacao.infra.IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\armazenamento-recuperacao.aplicacao\armazenamento-recuperacao.aplicacao.csproj" />
    <ProjectReference Include="..\armazenamento-recuperacao.Dominio\armazenamento-recuperacao.Dominio.csproj" />
    <ProjectReference Include="..\armazenamento-recuperacao.infra.repositorio\armazenamento-recuperacao.infra.repositorio.csproj" />
  </ItemGroup>

</Project>
